# OGA.Sequence.Lib

./: .gitignore  README.md
OGA.Sequence.Lib/: Jenkinsfile  OGA.Sequence.Lib.nuspec  OGA.Sequence.Lib.sln
OGA.Sequence.Lib/OGA.Sequence.Lib_NET452/: OGA.Sequence.Lib_NET452.csproj
OGA.Sequence.Lib/OGA.Sequence.Lib_NET452/Properties/: AssemblyInfo.cs
OGA.Sequence.Lib/OGA.Sequence.Lib_NET48/: OGA.Sequence.Lib_NET48.csproj
OGA.Sequence.Lib/OGA.Sequence.Lib_NET48/Properties/: AssemblyInfo.cs
OGA.Sequence.Lib/OGA.Sequence.Lib_NET5/: OGA.Sequence.Lib_NET5.csproj
OGA.Sequence.Lib/OGA.Sequence.Lib_NET6/: OGA.Sequence.Lib_NET6.csproj
OGA.Sequence.Lib/OGA.Sequence.Lib_NET7/: OGA.Sequence.Lib_NET7.csproj
OGA.Sequence.Lib/OGA.Sequence.Lib_SP/: OGA.Sequence.Lib_SP.projitems  OGA.Sequence.Lib_SP.shproj
OGA.Sequence.Lib/OGA.Sequence.Lib_SP/Factory/: SequenceFactory.cs  SequenceFactoryAttribute.cs  SequenceFactory_LocalAssembly.cs  SequenceFactory_abstract.cs
OGA.Sequence.Lib/OGA.Sequence.Lib_SP/Model/: Enumerations.cs
OGA.Sequence.Lib/OGA.Sequence.Lib_SP/Model/Config/: ConfigBase.cs  SequenceConfig.cs  StepConfig.cs  TransitionConfig.cs
OGA.Sequence.Lib/OGA.Sequence.Lib_SP/Model/Results/: ResultCancellationEntry.cs  ResultConsoleOutputEntry.cs  ResultDispositionEntry.cs  ResultEndEntry.cs  ResultEntryBase.cs  ResultErrorEntry.cs  ResultList.cs  ResultLogEntry.cs  ResultOverallDispositionEntry.cs  ResultStartEntry.cs  ResultStateChangeEntry.cs  ResultStepActionEntry.cs  ResultTransitionEntry.cs  ResultUserActionEntry.cs
OGA.Sequence.Lib/OGA.Sequence.Lib_SP/Model/Sequence/: TaskSequence.cs
OGA.Sequence.Lib/OGA.Sequence.Lib_SP/Model/Steps/: TaskStep_DelayType.cs  TaskStep_NoActionType.cs  TaskStep_SequenceStart.cs  TaskStep_abstract.cs
OGA.Sequence.Lib/OGA.Sequence.Lib_SP/Model/Transitions/: Transition_AlwaysTrue.cs  Transition_abstract.cs
OGA.Sequence.Lib/OGA.Sequence.Lib_SP/Services/: TestSequenceService.cs
OGA.Sequence.Lib/OGA.Sequence.Lib_TestNET452/: OGA.Sequence.Lib_TestNET452.csproj
OGA.Sequence.Lib/OGA.Sequence.Lib_TestNET452/Properties/: AssemblyInfo.cs
OGA.Sequence.Lib/OGA.Sequence.Lib_TestNET48/: OGA.Sequence.Lib_TestNET48.csproj
OGA.Sequence.Lib/OGA.Sequence.Lib_TestNET48/Properties/: AssemblyInfo.cs
OGA.Sequence.Lib/OGA.Sequence.Lib_TestNET5/: OGA.Sequence.Lib_TestNET5.csproj
OGA.Sequence.Lib/OGA.Sequence.Lib_TestNET6/: OGA.Sequence.Lib_TestNET6.csproj
OGA.Sequence.Lib/OGA.Sequence.Lib_TestNET7/: OGA.Sequence.Lib_TestNET7.csproj
OGA.Sequence.Lib/OGA.Sequence.Lib_Test_SP/: Assembly_Tests.cs  OGA.Sequence.Lib_Test_SP.projitems  OGA.Sequence.Lib_Test_SP.shproj  TestStep_Tests.cs
OGA.Sequence.Lib/OGA.Sequence.Lib_Test_SP/Helpers/: TestTemplate_Assembly.cs
